DEBUG=True
SECRET_KEY=l!x_@&c0*4j4^rspr%7^j@jljwbi@k-@)bv@8oo3t5-#iu=w(o
DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
EMAIL_URL=smtp://user@:password@localhost:25
DB_NAME=myshop
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=xxxxxxx
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=xxxxxxx